# GFFScoringApp

./: .gitignore  GFFScoringApp.sln  GFFScoringApp.sln.DotSettings
GFFScoringApp/: App.xaml  App.xaml.cs  GFFScoringApp.csproj
GFFScoringApp.Android/: GFFScoringApp.Android.csproj  MainActivity.cs
GFFScoringApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GFFScoringApp.Android/Resources/: Resource.designer.cs
GFFScoringApp.iOS/: AppDelegate.cs  GFFScoringApp.iOS.csproj  Info.plist  Main.cs
GFFScoringApp.iOS/Properties/: AssemblyInfo.cs
GFFScoringApp/Behaviors/: EventToCommandBehavior.cs
GFFScoringApp/Enums/: Color.cs
GFFScoringApp/Interfaces/: ICheckIngredientRequirements.cs  ISummary.cs
GFFScoringApp/Models/: Boost.cs  Character.cs  Fruit.cs  Ingredient.cs  IngredientCategory.cs  Item.cs  MixUp.cs  Smoothie.cs  Summary.cs  Sweetener.cs  Veggie.cs
GFFScoringApp/Properties/: Annotations.cs
GFFScoringApp/Services/: IDataStore.cs  MockDataStore.cs
GFFScoringApp/ValueConverter/: InverseBoolConverter.cs
GFFScoringApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BoostsViewModel.cs  CharactersViewModel.cs  FruitsViewModel.cs  HolyKaleCheckViewModel.cs  IngredientsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SmoothiesViewModel.cs  SummaryViewModel.cs  SweetenersViewModel.cs  VeggiesViewModel.cs
GFFScoringApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoostsPage.xaml  BoostsPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  FruitsPage.xaml  FruitsPage.xaml.cs  HolyKaleCheckPage.xaml  HolyKaleCheckPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SmoothiePage.xaml  SmoothiePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  SweetenersPage.xaml  SweetenersPage.xaml.cs  VeggiesPage.xaml  VeggiesPage.xaml.cs
