<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SweetenersPage.xaml.cs">
      <DependentUpon>SweetenersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BoostsPage.xaml.cs">
      <DependentUpon>BoostsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SummaryPage.xaml.cs">
      <DependentUpon>SummaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FruitsPage.xaml.cs">
      <DependentUpon>FruitsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VeggiesPage.xaml.cs">
      <DependentUpon>VeggiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SmoothiePage.xaml.cs">
      <DependentUpon>SmoothiePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharactersPage.xaml.cs">
      <DependentUpon>CharactersPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HolyKaleCheckPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>